#
#Thu Nov 15 15:16:54 CST 2018
URL=jdbc\:mysql\://172.30.130.39\:3306/airs?useUnicode\=true&amp;characterEncoding\=UTF-8
DBType=MySql
Name=airs
ConnectionType=jdbc
Password=chcs123456
Driver=com.mysql.jdbc.Driver
User=chcs
