#
#Wed Nov 28 16:42:22 CST 2018
ConfigCommonDB_0=airs
ConfigCommonDB_1=
ConfigCommonDB_2=
DBInfo=MYSQL\:Mysql1\:airs\:fxf\:yigo_fanxiaofei
RecentConfig_0=D\:\\boke\\shanghaiboke\\config
RecentConfig_1=D\:\\boke\\shanghaiboke\\projects\\Solution\\fanxiaofei
RecentConfig_2=D\:\\boke\\shanghaiboke\\projects\\Solution\\wuliao
