#
#Thu Sep 27 21:20:58 CST 2018
URL=jdbc\:mysql\://localhost\:3306/yigo1?useUnicode\=true&amp;characterEncoding\=UTF-8
DBType=MySql
Name=Mysql1
ConnectionType=jdbc
Password=fxf3237221
Driver=com.mysql.jdbc.Driver
User=root
