#
#Tue Sep 25 13:52:39 CST 2018
URL=jdbc\:mysql\://localhost\:3306/yigo?useUnicode\=true&amp;characterEncoding\=UTF-8
DBType=MySql
Name=MYSQL
ConnectionType=jdbc
Password=fxf3237221
Driver=com.mysql.jdbc.Driver
User=root
