#
#Thu Nov 08 15:05:34 CST 2018
URL=jdbc\:mysql\://192.168.1.105\:3306/airs?useUnicode\=true&amp;characterEncoding\=UTF-8
DBType=MySql
Name=yigo_fanxiaofei
ConnectionType=jdbc
Password=
Driver=com.mysql.jdbc.Driver
User=root
